spring.datasource.url=jdbc:postgresql://localhost:5432/afbdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baselineOnMigrate=true
spring.batch.initialize-schema=always